#Database properties, It will be read by spring from here at time of application startup.
spring.datasource.url=jdbc:mysql://localhost:3306/movie_review?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Learn@Data089

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#data-defination-language => create, update
logging.level.root=DEBUG

authority.admin=admin

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
